DB_HOST=hotel_db
DB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
SERVICE_PORT=8000

NATS_HOST=nats
NATS_PORT=4222
NATS_USER=ruser
NATS_PASS=T0pS3cr3t
CREATE_ORDER_COMMAND_SUBJECT=order.create.command
CREATE_ORDER_REPLY_SUBJECT=order.create.reply

BOOKING_HOST=booking
BOOKING_PORT=8001
SEARCH_HOST=search
SEARCH_PORT=8002